
AUTH0_SECRET='6f9b3c94cb2eea4a7adeaf29352bf3891eaeb88ae6199089b429cff0f836d6df'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-howqz9sz.us.auth0.com'
AUTH0_CLIENT_ID='lVzUbp3Voz0lvPfJKVicf5fNjvOtuxBd'
AUTH0_CLIENT_SECRET='JmaUO0EcrIUj_niW9K51Hqbz0b6S6jVDhaErMAA901LdgnhCar4PuKp1WG2qLpue'